<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.dash.cgpacalculator.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.dash.cgpacalculator.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" />
    <fragment
        android:id="@+id/onboardingOne"
        android:name="com.dash.cgpacalculator.OnboardingOne"
        android:label="fragment_onboarding_one"
        tools:layout="@layout/fragment_onboarding_one" />
    <fragment
        android:id="@+id/onboardingtwo"
        android:name="com.dash.cgpacalculator.Onboardingtwo"
        android:label="fragment_onboardingtwo"
        tools:layout="@layout/fragment_onboardingtwo" />
    <fragment
        android:id="@+id/onboardingThree"
        android:name="com.dash.cgpacalculator.OnboardingThree"
        android:label="fragment_onboarding_three"
        tools:layout="@layout/fragment_onboarding_three" />
</navigation>